# AndroidCommonLib

./: README.md  build.gradle  local.properties  proguard-rules.pro  settings.gradle
.svn/: wc.db
AAR/com/wwxframe/aar/0.0.9/: aar-0.0.9.pom
app/: build.gradle
app/src/androidTest/java/com/app/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/app/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  screenMatchDP.bat
src/main/java/com/framelibrary/: BaseLibActivity.java  MusicLockScreenActivity.java
src/main/java/com/framelibrary/config/: BaseARouterUrl.java  BaseApplication.java  ImagePipelineConfigFactory.java
src/main/java/com/framelibrary/event/: InfoChangeEvent.java  PayResultChangeEvent.java
src/main/java/com/framelibrary/exception/: ExceptionHanlder.java  MaigetRuntimeException.java
src/main/java/com/framelibrary/ui/widget/wheelview/adapter/wheelview/: ItemsRange.java
src/main/java/com/framelibrary/ui/widget/wheelview/adapter/wheelview/adapter/: AbstractWheelAdapter.java
src/main/java/com/framelibrary/ui/widget/wheelview/adapter/wheelview/listener/: OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java
src/main/java/com/framelibrary/ui/widget/wheelview/adapter/wheelview/view/: WheelRecycle.java  WheelScroller.java  WheelView.java
src/main/java/com/framelibrary/ui/widget/wheelview/viewholder/: EmptyContentViewHolder.java
src/main/java/com/framelibrary/util/: AppBarStateChangeListener.java  BottomNavigationViewHelper.java  CabinetBoxConvertUtil.java  ClipboardUtils.java  ConfigureDrive.java  Constant.java  DateUtils.java  DeviceUtils.java  EmojiFilter.java  FileDownloadUtils.java  FileUtil.java  NetWorkUtil.java  NotificationsUtils.java  OSUtils.java  PermissionCheckUtils.java  QRCodeUtil.java  RecyclerViewUtils.java  StatusBarUtil.java  StringUtils.java  TextChangedListener.java  UnicodeDecoder.java  UpdateAppVersionUtils.java  UploadFileUtils.java  VolleyErrorHelper.java  WeakHandler.java
src/main/java/com/framelibrary/util/clickutil/: LimitQueue.java  NoDoubleClickListener.java  OneClick.java
src/main/java/com/framelibrary/util/down/: DownListener.java
src/main/java/com/framelibrary/util/eyes/: Eyes.java  ToolBarUtility.java
src/main/java/com/framelibrary/util/select/selectBirthday/: SelectPopWindowDate.java
src/main/java/com/framelibrary/util/select/selectdata/: SelectDataPopWindow.java
src/main/java/com/framelibrary/util/select/selectphoto/: TimeUtils.java
src/main/java/com/framelibrary/widget/: HProgressBarLoading.java  MyImmersionBottomSheetDialog.java  MyViewPager.java  WrapContentHeightViewPager.java  WrapContentLinearLayoutManager.java
src/main/java/com/framelibrary/widget/audio/: AudioCustomNotificationUtil.java  AudioLockScreenReceiver.java  AudioPlayerReceiver.java  BaseMusicService.java  NotifiMusicBean.java  OnMediaPlayerFinishInterface.java
src/main/java/com/framelibrary/widget/glide/: GlideRadiusCornerTransform.java  GlideRoundTransform.java
src/main/java/com/framelibrary/widget/recycleview/: BaseLoadMoreRecycleAdapter.java  BaseLoadMoreRecycleView.java  BaseRecycleFooterViewHolder.java  BaseRecycleViewAdapter.java  BaseRecycleViewHolder.java  FullyLinearLayoutManager.java  OnLoadMoreListener.java  RecyclerItemClickListener.java
src/main/java/com/framelibrary/widget/wheelview/adapter/wheelview/: ItemsRange.java
src/main/java/com/framelibrary/widget/wheelview/adapter/wheelview/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapterChild.java  WheelViewAdapter.java
src/main/java/com/framelibrary/widget/wheelview/adapter/wheelview/listener/: OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java
src/main/java/com/framelibrary/widget/wheelview/adapter/wheelview/view/: WheelRecycle.java  WheelScroller.java  WheelView.java
src/main/java/com/framelibrary/widget/wheelview/viewholder/: EmptyContentViewHolder.java
src/main/java/com/zxing/activity/: CaptureActivity.java
src/main/java/com/zxing/camera/: CameraConfigurationManager.java
src/main/java/com/zxing/decoding/: DecodeHandler.java  InactivityTimer.java
src/main/res/anim/: activity_open.xml
src/main/res/drawable/: bg_yellow_btn_filling.xml  wheel_val.xml
src/main/res/layout/: activity_default.xml  cmp_customer_actionbar.xml  dialog_select_data.xml  item_data_select.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-sw1024dp/: dimens.xml
src/main/res/values-sw360dp/: dimens.xml
src/main/res/values-sw384dp/: dimens.xml
src/main/res/values-sw400dp/: dimens.xml
src/main/res/values-sw410dp/: dimens.xml
src/main/res/values-sw533dp/: dimens.xml
src/main/res/values-sw592dp/: dimens.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw768dp/: dimens.xml
src/main/res/values-sw800dp/: dimens.xml
src/main/res/values-sw811dp/: dimens.xml
src/main/res/values-sw820dp/: dimens.xml
src/main/res/values-sw960dp/: dimens.xml
